PORT=5000

DATABASE LOGIN
db_host='localhost'
db_user='root'
db_password='root'
db_database='symphony_db'
db_port='3306'

CLIENT_ID=649646773567-qqadq7eo6s5mf2iim3evsqb93o0thlou.apps.googleusercontent.com
